<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_marginLeft="200px"
        android:layout_marginTop="100px"
        android:id="@+id/dialog_btn"
        android:layout_width="200px"
        android:layout_height="200px"
        android:text="这是个弹窗的按钮"/>
</RelativeLayout>